<!DOCTYPE html>
<!-- saved from url=(0186)https://li.protechts.net/index.html?ts=1726892909000&r_id=AAYimZYxgxtSrfE0Bx3TMA%3D%3D&app_id=PXdOjV695v&uc=scraping&d_id=d99d90632fd58d7944f7c829a358816de86619e336577ac34e02ac292e707d2e -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script>
        function getDecodedQueryParams(queryString) {
            var params = {};
            var query = queryString.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                try {
                    var pair = vars[i].split('=');
                    params[pair[0]] = decodeURIComponent(pair[1]);
                } catch(e) {
                    // ignore
                }
            }
            return params;
        }
        var params = getDecodedQueryParams(window.location.search);
        var appId = params['app_id'];
        window._pxParam2 = params['d_id'];
        window._pxParam3 = params['r_id'];
        window._pxParam4 = params['uc'];
        window._pxParam5 = params['pt'];

        // Local sensor injection
        var s = document.createElement('script');
        s.src = 'https://client.protechts.net/' + appId + '/main.min.js';
        document.head.appendChild(s);
    </script><script src="./main.min.js"></script>
</head>
<body>

</body></html>